<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewI"
        android:background="#ffc2ff7f"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:background="#ffff8d8f"
        android:id="@+id/linearLayout">

    <EditText
            android:id="@+id/chatLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Say:"
            android:layout_weight="9" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shout!"
            android:id="@+id/shoutButton"
            android:onClick="ButtonOnClick"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
